<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zaptest</groupId>
  <artifactId>zaptest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zaptest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
			    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.8.1</version>
			</dependency>
			    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>1.3</version>
			    <scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			            <groupId>net.continuumsecurity</groupId>
			            <artifactId>zap-java-api</artifactId>
			            <version>2.4.2</version>
			            <scope>system</scope>
			            <systemPath>${project.basedir}/libs/proxy-2.4.2-SNAPSHOT.jar</systemPath>
			        </dependency>   
			<dependency>
			            <groupId>org.owasp</groupId>
			            <artifactId>zaproxy-client-api</artifactId>
			            <version>2.4-6</version>
			            <scope>system</scope>
			            <systemPath>${project.basedir}/libs/zap-api-2.4-v6.jar</systemPath>
			        </dependency>
			<dependency>
			            <groupId>edu.umass.cs.benchlab</groupId>
			            <artifactId>harlib</artifactId>
			            <version>1.1.1</version>
			            <scope>system</scope>
			            <systemPath>${project.basedir}/libs/harlib-1.1.1.jar</systemPath>
			        </dependency>

</dependencies>
</project>
